<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>CCI Tutoring Data</title>
<!-- Load c3.css -->
<link href="../libs/c3-0.4.11/c3.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../css/formatStyles.css">
<!-- Load d3.js and c3.js -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="../libs/c3-0.4.11/c3.min.js"></script>
<link href="../libs/noUiSlider.8.5.1/nouislider.min.css" rel="stylesheet">
</head>
<body>
<script type="text/javascript" src="../libs/noUiSlider.8.5.1/nouislider.min.js"></script>
<script type="text/javascript" src="../js/dataRetrieval.js"></script>
        

<div id="root">
    
    <img src="../img/logo.png" class="image">
    <div class="titleDiv">
        
        <h1 class="title">CCI Tutoring Center Report</h1>
        <h1 class="title" id="classDisplay">Class</h1>
        
        <div id="semesterButtons">
            Semester: 
            <select onchange="setSemester(this.value)">
                <option value=0>Fall 2016</option>
				<option value=1>Spring 2017</option>
            </select>
        </div>        
    </div>

    <div id="chartRoot">
        <div id="noFrequencyData" class="noData">No Data</div>
        <div id="tagFrequencies"></div>
        <div id="noWeeklyData" class="noData">No Data</div>
        <div id="chart"></div>
        <div id="dateSlider"></div>
        </br>
        <div id="sliderBounds">
            <div id="startDate"></div>
            <div id="dateSliderInfo">Drag the handles on the date slider to change the date range</div>
            <div id="endDate"></div>
        </div>
    </div>
    
    <br>
    <div id="credits">Developed by Ryan Carpenter</div>
</div>
</body>
</html>